<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Hanken+Grotesk:wght@300&family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">
    <title>Abhishek Deshpandey</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        .logo {
            width: 100px;
        }
        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Playpen Sans', cursive;
        }
        .profile-image {
            width: 290px;
            height: 250px;
        }
        .name {
            font-family: firasans, Helvetica, Arial;
            color: #0b3d4f;
        }
        .header {
            position: absolute;
            width: 136px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: #0F8291;
            top: 0;
            left: 0;
            height: 32px;
            clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
            z-index: -1;
        }
        .card {
            margin-top: 20px;
        }
        #myDIV1 {
            height: auto;
            width: 100%;
            margin: 10px;
            background-color:white;
            padding: 20px;
            box-shadow: 2px 2px 2px  grey;
        }
        #myDIV2 {
            height: auto;
            width: 290px;
            margin: 10px;
            background-color:white;
            padding: 20px;
              box-shadow: 2px 2px 10px  grey;
        }
        #myDIV3,#myDIV5 {
            height: auto;
            width: 100%;
            margin: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 2px 10px  grey;
        }
        #myDIV4 {
            height: auto;
            width: 290px;
            margin: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 2px 10px  grey;
        }
        #blueDIV,#blueDIV2 ,#blueDIV3 ,#blueDIV4,#blueDIV5{
            display: flex;
            align-items: center;
            position: absolute;
            padding-left: 10px;
            background: url('https://i.postimg.cc/rF5rbhBM/bg.jpg');
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            left: 0;
            color: white;
            text-align: left;
            clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
        }
        .content{
            font-family: "Roboto Slab", serif;
        }
        .content1{
            font-family: "Roboto Slab", serif;
            line-height:25px;
        }
        kbd{
            padding:5px;
        }
        @media (max-width: 768px) {
            .profile-image {
                width: 150px;
                height: 150px;
            }
        }
        .copy_right_footer {
    position:absolute;
    font-family: "Roboto Slab", serif;
    color: white;
    bottom: 100;
    width: 100%;
    font-weight:bold;
    background: url('https://i.postimg.cc/rF5rbhBM/bg.jpg');
    line-height:3;
    margin-top:20px;
    text-align: center;
 }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background: url('https://i.postimg.cc/rF5rbhBM/bg.jpg')">
        <a class="navbar-brand" href="#"><img src="https://fac-webpages.iiit.ac.in/Abhishek_Deshpande/wp-content/themes/abhishek/assets/img/logo/iiit-trans.png" class="logo"><span>&nbsp;&nbsp;<img src="https://i.postimg.cc/RVx3c7N8/cc.png" class="logo"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" style="color:white;font-family: Roboto Slab, serif;font-weight:bold;" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white;font-family: Roboto Slab, serif;font-weight:bold;" href="research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  style="color:white;font-family: Roboto Slab, serif;font-weight:bold;" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white;font-family: Roboto Slab, serif;font-weight:bold;" href="teaching.html">Teaching</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white;font-family: Roboto Slab, serif;font-weight:bold;" href="talks.html">Invited Talks</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12 p-3">
                <img src="https://www.iiit.ac.in/files/iiit/Abhishek_photo.jpg" class="profile-image">
            </div>
            <div class="col-lg-8 col-sm-12 p-3">
                <h1 class="name content">Abhishek Deshpandey</h1>
                <p class="content">Ph.D in Applied Mathematics (Imperial College London)</p>
                <div id="myDIV1">
                    <div id="blueDIV">About</div>
                    <br><br>
                    <p class="content">I work as an Assistant Professor in the Center for Computational Natural Science and Bioinformatics at International Institute of Information Technology (IIIT Hyderabad), India.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12 p-3">
                <div id="myDIV2">
                    <div id="blueDIV2" style="width:100px;">Contact</div>
                    <br><br>
                    <p class="content"><b>Email:</b> abhishek.deshpande@iiit.ac.in<br><b>Phone:</b> 91 40 6653 1000</p>
                </div>
                <div id="myDIV4">
                    <div id="blueDIV4" style="width:100px;">Address</div>
                    <br><br>
                    <p class="content">B2-304 Vindhya, IIIT Hyderabad,<br>
                    
                    Prof. CR Rao Road, Gachibowli,<br>
                    
                    Hyderabad 500 032,<br>
                    
                    Telangana, India</p>
                    </div>
            </div>
            <div class="col-lg-8 col-sm-12 p-3">
                <div id="myDIV3">
                    <div id="blueDIV3" style="width:200px;"> Research Interests</div>
                    <br><br>
                    <p class="content">Mathematical biology, Dynamical systems, Chemical reaction networks, Retroactivity and signal transduction in enzymatic pathways.
                       <br> In particular, my research revolves around.</p>
                       <ul>
                        <li class="content">Analyzing polynomial dynamical systems arising from biochemical networks. Reaction networks can be visualized as finite graphs embedded in Euclidean space. The key idea is to relate the dynamics of the reaction network with its underlying  structure.</li>
                    <li class="content">Reaction networks for inference and computation. The idea here is to exploit the dynamics of reaction networks for implementing algorithms in machine learning.</li>   
                     <li class="content">Elucidating the relationship between retroactivity, flux and signal strength in biological enzymatic pathways like futile cycles, MAPK cascades.</li>    
                </ul>
                    </div>
                    <div id="myDIV5">
                        <div id="blueDIV5" style="width:230px;">Professional Trajectory</div>
                        <br><br>
                        <p class="content1" ><kbd>2021- Current:</kbd>
                            Assistant Professor, Center for Computational Natural Science and Bioinformatics, IIIT Hyderabad, India
                          <br><br>
                            <kbd>2018 - 2021:</kbd>
                            Van Vleck Visiting Assistant Professor, University of Wisconsin Madison (Postdoctoral mentor: Gheorghe Craciun)
                            <br><br>
                            <kbd>2014 - 2018:</kbd>
                            PhD, Imperial College London (Advisors: Thomas Ouldridge, Manoj Gopalkrishnan and Nick Jones)
                            <br><br>
                            <kbd>2009 - 2014:</kbd>
                            B.Tech in Computer Science and M.S in Computational Natural Science, IIIT Hyderabad, India. (Advisors: Harjinder Singh and Indranil Chakrabarty)</p>
                        </div>
            </div>
        </div>
    </div>
    <div class="copy_right_footer mt-5">
        <p>© Copyright Abhishek Deshpande. All Rights Reserved</p>
    </div>
    <script>
        // Adjust width of blueDIV based on text content
        window.addEventListener('DOMContentLoaded', function() {
            var blueDiv = document.getElementById('blueDIV');
            var textWidth = blueDiv.offsetWidth + 20; // Get the width of the text content with extra padding
            blueDiv.style.width = textWidth + 'px'; // Set the width of blueDIV
        });
    </script>
</body>
</html>
