<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Domine&family=Hanken+Grotesk:wght@300&family=Libre+Baskerville:ital@1&family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">
    <title>Abhishek Deshpandey</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        .logo {
            width: 100px;
        }
        .nav-link {
            color: white;
            font-size: 20px;
            font-family: 'Playpen Sans', cursive;
        }
        .profile-image {
            width: 290px;
            height: 290px;
            box-shadow: 2px 2px 2px  grey;
        }
        .name {
            font-family: firasans, Helvetica, Arial;
            color: #0b3d4f;
        }
        .header {
            position: absolute;
            width: 136px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: #0F8291;
            top: 0;
            left: 0;
            height: 32px;
            clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
            z-index: -1;
        }
        .card {
            margin-top: 20px;
        }
        #myDIV1 ,#myDIV5 {
            font-size:13px;
            height: auto;
            width: 95%;
            margin: 10px;
            background-color:white;
            padding: 20px;
            box-shadow: 2px 2px 10px  grey;
        }
        #myDIV2 {
            font-size:13px;
            height: auto;
            width: 240px;
            margin: 10px;
            background-color:white;
            padding: 20px;
            box-shadow: 2px 2px 10px  grey;
        }
        #myDIV3 {
            font-size:13px;
            height: auto;
            width:300px;
            margin: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 2px 10px  grey;
        }
        #myDIV4 {
            font-size:13px;
            height: auto;
            width: 240px;
            margin: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 2px 10px  grey;
        }
        #blueDIV,#blueDIV2 ,#blueDIV3 ,#blueDIV4,#blueDIV5{
            display: flex;
            align-items: center;
            position: absolute;
            padding-left: 10px;
            background: url('https://i.postimg.cc/rF5rbhBM/bg.jpg');
            height: 30px;
            font-size: 15px;
            font-weight: bold;
            left: 0;
            color: white;
            text-align: left;
            clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
        }
        .content{
            font-family: "Roboto Slab", serif;
        }
        .content1{
            font-family: "Roboto Slab", serif;
            line-height:25px;
        }
        kbd{
            padding:5px;
        }
        @media (max-width: 768px) {
            .profile-image {
                width: 150px;
                height: 150px;
            }
        }
        .copy_right_footer {
    position:absolute;
    font-family: "Roboto Slab", serif;
    color: white;
    bottom: 100;
    width: 100%;
    font-weight:bold;
    background: url('https://i.postimg.cc/rF5rbhBM/bg.jpg');
    line-height:3;
    margin-top:20px;
    text-align: center;
 }
 .line{
           width:100%;
            border: 1px solid lightgrey;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background:white;margin-left:40px;">
        <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/7YmkxzJd/logo.png" class="logo"><span>&nbsp;&nbsp;<img src="https://i.postimg.cc/fyC6R4ym/ccnsb.png" class="logo"></span></a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12 p-3">
                <!--<div class="image">
                <img src="https://www.iiit.ac.in/files/iiit/Abhishek_photo.jpg" class="profile-image">
            </div>-->
            </div>
            <div class="col-lg-12 col-sm-12 p-3 ">
                <div class="line"></div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background:white">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" style="color:black;font-family: Roboto Slab, serif;font-weight:bold;" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:black;font-family: Roboto Slab, serif;font-weight:bold;" href="research.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  style="color:black;font-family: Roboto Slab, serif;font-weight:bold;" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:black;font-family: Roboto Slab, serif;font-weight:bold;" href="teaching.html">Teaching</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:black;font-family: Roboto Slab, serif;font-weight:bold;" href="talks.html">Invited Talks</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="line"></div>
           <!-- <h1 class="name content pt-3">Abhishek Deshpandey</h1>
                <p class="content">Ph.D in Applied Mathematics (Imperial College London)</p>-->
        </div>
           <div class="line"></div>
           
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-12 p-3">
                <div id="myDIV2">
                    <div id="blueDIV2" style="width:100px;">Contact</div>
                    <br><br>
                    <p class="content"><b>Email:</b> abhishek.deshpande@iiit.ac.in<br><b>Phone:</b> 91 40 6653 1000</p>
                </div>
                <div id="myDIV4">
                    <div id="blueDIV4" style="width:100px;">Address</div>
                    <br><br>
                    <p class="content">B2-304 Vindhya, IIIT Hyderabad,<br>
                    
                    Prof. CR Rao Road, Gachibowli,<br>
                    
                    Hyderabad 500 032,<br>
                    
                    Telangana, India</p>
                    </div>
            </div>
            <div class="col-lg-6 col-sm-12 p-3">
                    <div id="myDIV5">
                        <div id="blueDIV5" style="width:230px;">Professional Trajectory</div>
                        <br><br>
                        <ol style="margin-top:40px; font-family: Roboto Slab, serif;">
                            <li>Gheorghe Craciun, <strong>Abhishek Deshpande</strong>, Jiaxin Jin: <a href="https://arxiv.org/abs/2306.13241">On the Connectivity of the Disguised Toric Locus of a Reaction Network</a> (submitted)</li>
                            <li>Gheorghe Craciun, <strong>Abhishek Deshpande</strong>, Jiaxin Jin: <em><a href="https://arxiv.org/abs/2305.00299">A lower bound on the dimension of the Disguised Toric Locu</a>s</em> (submitted)</li>
                            <li>Gheorghe Craciun, <strong>Abhishek Deshpande</strong>, Jiaxin Jin: <em><a href="https://arxiv.org/abs/2303.09445">Weakly reversible deficiency one realizations of polynomial dynamical systems: an algorithmic perspective.</a></em> (submitted)</li>
                            <li>Samay Kothari, <strong>Abhishek Deshpande</strong>: <a href="https://arxiv.org/abs/2303.08781"><em>Endotactic and strongly endotactic networks with infinitely many positive steady states.</em></a> (submitted)</li>
                            <li>Gheorghe Craciun, <strong>Abhishek Deshpande</strong>, Jiaxin Jin: <em><a href="https://arxiv.org/abs/2302.13119">Weakly reversible single linkage class realizations of polynomial dynamical systems: an algorithmic perspective.</a></em>  (submitted)</li>
                            <li><strong>Abhishek Deshpande</strong>. <em><a href="https://arxiv.org/abs/2205.00801">Source-only realizations, weakly reversible deficiency one networks and dynamical equivalence</a></em>. SIAM Journal on Applied Dynamical Systems 22 (2), 1502-1521.</li>
                            <li>Yida Ding, <strong>Abhishek Deshpande</strong>, Gheorghe Craciun. <a href="https://arxiv.org/abs/2110.14486">Minimal invariant regions and minimal globally attracting regions for variable-k reaction systems</a>. Discrete and Continuous Dynamical Systems &#8211; B (2022).</li>
                            <li>Gheorghe Craciun, <strong>Abhishek Deshpande: </strong><a href="https://arxiv.org/abs/2105.00088"><em>Homeostasis and injectivity: a reaction network perspective.</em></a> Journal of Mathematical Biology (2022).</li>
                            <li>Gheorge Craciun, <strong>Abhishek Deshpande</strong>, Badal Joshi, Polly Y. Yu: <a href="https://arxiv.org/abs/2012.06033"><em>Autocatalytic systems and recombination: a reaction network perspective.</em></a> Mathematical Biosciences (2022)</li>
                            <li>David F. Anderson, <strong>Abhishek Deshpande</strong>, Badal Joshi: <a href="https://arxiv.org/abs/2010.13290"><em>On reaction network implementations of neural networks. </em></a>Journal of Royal Society Interface, Vol. 18, Issue 177</li>
                            <li>Yida Ding, <strong>Abhishek Deshpande</strong>, Gheorghe Craciun: <a href="https://arxiv.org/abs/2006.08735"><em>Minimal invariant regions and minimal globally attracting regions for toric differential inclusions.</em></a>  Advances in Applied Mathematics (2022).</li>
                            <li>Gheorghe Craciun, <strong>Abhishek Deshpande</strong>, Hyejin Jenny Yeon: <a href="https://arxiv.org/abs/1910.05426"><em>Quasi-Toric Differential Inclusions.</em></a> Discrete and Continuous Dynamical Systems &#8211; B (2020).</li>
                            <li>Gheorghe Craciun, <strong>Abhishek Deshpande: </strong><a href="https://arxiv.org/abs/1906.08384"><em>Endotactic Networks and Toric Differential Inclusions</em></a>, SIAM Journal on Applied Dynamical Systems (2020).</li>
                            <li><strong>A</strong><strong>bhishek Deshpande</strong>,Thomas Ouldridge: <a href="https://arxiv.org/abs/1905.00555"><em>Optimizing enzymatic catalysts for rapid turnover of substrates with low enzyme sequestration.</em></a> Biological Cybernetics (2020).</li>
                            <li>Indranil Chakrabarty, <strong>Abhishek Deshpande</strong>, Sourav Chatterjee: <a href="https://arxiv.org/abs/1410.7067"><em>Measurement Induced Randomness and State Merging.</em></a> International Journal of Quantum Information. 16, 1850018 (2018).</li>
                            <li><strong>Abhishek Deshpande</strong>, Thomas Ouldridge: <a href="https://arxiv.org/abs/1708.01792"><em>High rates of fuel consumption are not required by insulating motifs to suppress retroactivity in biochemical circuits.</em></a> Engineering Biology 1(2), 86-89 (2017).</li>
                            <li><strong>Abhishek Deshpande</strong>, Manoj Gopalkrishnan, Thomas Ouldridge, Nick Jones: <a href="https://arxiv.org/abs/1702.04950"><em>Designing the Optimal Bit: Balancing Energetic Cost, Speed and Reliability.</em></a> Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences. 473, 2204 (2017).</li>
                            <li>Manoj Gopalkrishnan, Varshith Kandula, Praveen Sriram, <strong>Abhishek Deshpande</strong>, Bhaskaran Muralidharan: <a href="https://arxiv.org/abs/1602.00508"><em>Bayesian view of Single-Qubit Clocks, and an Energy versus Accuracy trade-off.</em></a>  Physical Review A. 96, 032339 (2017).</li>
                            <li><strong>Abhishek Deshpande</strong>, Manoj Gopalkrishnan: <a href="https://arxiv.org/abs/1309.3957"><em>Autocatalysis in reaction networks.</em></a> Bulletin of Mathematical Biology 76, 2570-2595 (2014).</li>
                            </ol>
                        </div>
                </div>
                <div class="col-lg-3 col-sm-12 p-3">
                <div id="myDIV3">
                    <div id="blueDIV3" style="width:200px;"> Research Interests</div>
                    <br><br>
                    <p class="content">Mathematical biology, Dynamical systems, Chemical reaction networks, Retroactivity and signal transduction in enzymatic pathways.
                       <br> In particular, my research revolves around.</p>
                       <ul>
                        <li class="content">Analyzing polynomial dynamical systems arising from biochemical networks. Reaction networks can be visualized as finite graphs embedded in Euclidean space. The key idea is to relate the dynamics of the reaction network with its underlying  structure.</li>
                    <li class="content">Reaction networks for inference and computation. The idea here is to exploit the dynamics of reaction networks for implementing algorithms in machine learning.</li>   
                     <li class="content">Elucidating the relationship between retroactivity, flux and signal strength in biological enzymatic pathways like futile cycles, MAPK cascades.</li>    
                </ul>
                    </div>
                    </div>
                   
            </div>
        </div>
    
    <div class="copy_right_footer mt-5">
        <p>© Copyright Abhishek Deshpande. All Rights Reserved</p>
    </div>
   
</body>
</html>

























































